# FX_deals

./: POST_Deals_Test_Scenarios.xlsx  README.md  pom.xml
k6-tests/: deal-api-test.js
postman+test case/: FX Deals API Tests.postman_collection.json
src/main/java/fxdeals/: DemoApplication.java
src/main/java/fxdeals/controller/: DealController.java  ValidationExceptionHandler.java
src/main/java/fxdeals/entity/: Deal.java
src/main/java/fxdeals/repository/: DealRepository.java
src/main/java/fxdeals/service/: DealService.java
src/main/resources/: application.yml  schema.sql
src/test/java/fxdeals/controller/: DealControllerAPITest.java  DealControllerIT.java  DealControllerIntegrationTest.java  DealControllerTest.java
src/test/resources/: application-test.properties.yml
